apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-springboot"
  description: "Test spring boot"
  annotations:
    github.com/project-slug: Dviejopomata/backstage-spring-boot-test2
    backstage.io/techdocs-ref: url:https://github.com/Dviejopomata/backstage-spring-boot-test2
spec:
  type: service
  lifecycle: experimental
  owner: "dviejo"
